[platformio]
;env_default = nano-bluetooth
env_default = nano

[env:nano-bluetooth]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D BLUETOOTH_ENABLE=true -D FREE_RUN_MODE=true

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D FREE_RUN_MODE=true
