[platformio]
env_default = nano-bluetooth

[env:nano-bluetooth]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D BLUETOOTH_ENABLE=true

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328