[platformio]
;env_default = roborace-bluetooth
env_default = roborace

[env:roborace-bluetooth]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D BLUETOOTH_ENABLE=true -D FREE_RUN_MODE=true

[env:roborace-config-values]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D CONFIG_VALUES_ENABLE=true -D FREE_RUN_MODE=true

[env:roborace]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D FREE_RUN_MODE=true

[env:roborace-nrf]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D NRF_ENABLE=true -D FREE_RUN_MODE=true
