[platformio]
default_envs = roborace-sharp

;[env:roborace-bluetooth]
;platform = atmelavr
;framework = arduino
;board = nanoatmega328
;
;build_flags = -D BLUETOOTH_ENABLE=true -D FREE_RUN_MODE=true

[env:roborace-config-values]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D CONFIG_VALUES_ENABLE=true -D FREE_RUN_MODE=true

[env:roborace-sharp]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D FREE_RUN_MODE=true

lib_deps =
    git@github.com:vakhrymchuk/arduino-base.git
    git@github.com:vakhrymchuk/PWMServo.git
    git@github.com:vakhrymchuk/distance-sensors.git

[env:roborace-vl53]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D VL53=true

lib_deps =
    git@github.com:vakhrymchuk/arduino-base.git
    git@github.com:vakhrymchuk/PWMServo.git
    git@github.com:vakhrymchuk/distance-sensors.git
    VL53L0X
    VL53L1X


[env:nrf]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D NRF_ENABLE=true -D FREE_RUN_MODE=true

[env:joy]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D JOYSTICK_ENABLE=true
