[platformio]
;env_default = roborace-bluetooth
env_default = roborace

[env:roborace-bluetooth]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D BLUETOOTH_ENABLE=true -D FREE_RUN_MODE=true

[env:roborace]
platform = atmelavr
framework = arduino
board = nanoatmega328

build_flags = -D FREE_RUN_MODE=true
